<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2840</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="80831712">
			<object class="NSCustomObject" id="998502710">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="1045870313">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="561194551">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="91586741">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{220, 409}, {641, 384}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="408017155">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="121562030">
							<reference key="NSNextResponder" ref="408017155"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{15, 103}, {304, 255}}</string>
							<reference key="NSSuperview" ref="408017155"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="600411617"/>
							<string key="NSClassName">GraphicsView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSScrollView" id="600411617">
							<reference key="NSNextResponder" ref="408017155"/>
							<int key="NSvFlags">273</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="812809595">
									<reference key="NSNextResponder" ref="600411617"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="849644532">
											<reference key="NSNextResponder" ref="812809595"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{281, 118}</string>
											<reference key="NSSuperview" ref="812809595"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="635051658"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="416313501">
												<reference key="NSNextResponder" ref="473150376"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{281, 17}</string>
												<reference key="NSSuperview" ref="473150376"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="812809595"/>
												<reference key="NSTableView" ref="849644532"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="853413392">
													<double key="NSWidth">68</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents">X</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="1035603939">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="402362830">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="219238235">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="446606206">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">67109888</int>
														<object class="NSFont" key="NSSupport" id="255322628">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<object class="NSNumberFormatter" key="NSFormatter" id="207449788">
															<dictionary class="NSMutableDictionary" key="NS.attributes">
																<boolean value="YES" key="allowsFloats"/>
																<object class="NSAttributedString" key="attributedStringForNil" id="156799300">
																	<string key="NSString"/>
																</object>
																<object class="NSAttributedString" key="attributedStringForNotANumber" id="688378518">
																	<string key="NSString">NaN</string>
																	<dictionary key="NSAttributes" id="446249463"/>
																</object>
																<object class="NSAttributedString" key="attributedStringForZero" id="686992490">
																	<string key="NSString">0.00</string>
																	<reference key="NSAttributes" ref="446249463"/>
																</object>
																<string key="decimalSeparator">.</string>
																<integer value="1000" key="formatterBehavior"/>
																<string key="groupingSeparator">,</string>
																<object class="NSLocale" key="locale" id="323877029">
																	<string key="NS.identifier"/>
																</object>
																<string key="negativeFormat">-#,##0.00</string>
																<string key="positiveFormat">#,##0.00</string>
																<boolean value="YES" key="usesGroupingSeparator"/>
															</dictionary>
															<string key="NS.positiveformat">#,##0.00</string>
															<string key="NS.negativeformat">-#,##0.00</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<reference key="NS.zero" ref="686992490"/>
															<reference key="NS.nil" ref="156799300"/>
															<reference key="NS.nan" ref="688378518"/>
															<object class="NSDecimalNumberPlaceholder" key="NS.min" id="169585526">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">YES</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<reference key="NS.max" ref="169585526"/>
															<nil key="NS.rounding"/>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">YES</bool>
															<bool key="NS.localized">NO</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="849644532"/>
														<object class="NSColor" key="NSBackgroundColor" id="793636303">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="179156694">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="219238235"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="849644532"/>
												</object>
												<object class="NSTableColumn" id="762103194">
													<double key="NSWidth">78.852996826171875</double>
													<double key="NSMinWidth">14.852999687194824</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents">Y</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1035603939"/>
														<reference key="NSTextColor" ref="402362830"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1070368375">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">67109888</int>
														<reference key="NSSupport" ref="255322628"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="1058848355">
															<dictionary class="NSMutableDictionary" key="NS.attributes">
																<boolean value="YES" key="allowsFloats"/>
																<object class="NSAttributedString" key="attributedStringForNil" id="656417159">
																	<string key="NSString"/>
																</object>
																<object class="NSAttributedString" key="attributedStringForNotANumber" id="252231675">
																	<string key="NSString">NaN</string>
																	<reference key="NSAttributes" ref="446249463"/>
																</object>
																<object class="NSAttributedString" key="attributedStringForZero" id="571775110">
																	<string key="NSString">0.00</string>
																	<reference key="NSAttributes" ref="446249463"/>
																</object>
																<string key="decimalSeparator">.</string>
																<integer value="1000" key="formatterBehavior"/>
																<string key="groupingSeparator">,</string>
																<reference key="locale" ref="323877029"/>
																<string key="negativeFormat">-#,##0.00</string>
																<string key="positiveFormat">#,##0.00</string>
																<boolean value="YES" key="usesGroupingSeparator"/>
															</dictionary>
															<string key="NS.positiveformat">#,##0.00</string>
															<string key="NS.negativeformat">-#,##0.00</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<reference key="NS.zero" ref="571775110"/>
															<reference key="NS.nil" ref="656417159"/>
															<reference key="NS.nan" ref="252231675"/>
															<reference key="NS.min" ref="169585526"/>
															<reference key="NS.max" ref="169585526"/>
															<nil key="NS.rounding"/>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">YES</bool>
															<bool key="NS.localized">NO</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="849644532"/>
														<reference key="NSBackgroundColor" ref="793636303"/>
														<reference key="NSTextColor" ref="179156694"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="849644532"/>
												</object>
												<object class="NSTableColumn" id="1024253594">
													<double key="NSWidth">124.85299682617188</double>
													<double key="NSMinWidth">43.567001342773438</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents">Radius</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="402362830"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="425479136">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">67109888</int>
														<reference key="NSSupport" ref="255322628"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="75813489">
															<dictionary class="NSMutableDictionary" key="NS.attributes">
																<boolean value="YES" key="allowsFloats"/>
																<object class="NSAttributedString" key="attributedStringForNil" id="555245727">
																	<string key="NSString"/>
																</object>
																<object class="NSAttributedString" key="attributedStringForNotANumber" id="157322897">
																	<string key="NSString">NaN</string>
																	<reference key="NSAttributes" ref="446249463"/>
																</object>
																<object class="NSAttributedString" key="attributedStringForZero" id="857762218">
																	<string key="NSString">0.00</string>
																	<reference key="NSAttributes" ref="446249463"/>
																</object>
																<string key="decimalSeparator">.</string>
																<integer value="1000" key="formatterBehavior"/>
																<string key="groupingSeparator">,</string>
																<reference key="locale" ref="323877029"/>
																<string key="negativeFormat">-#,##0.00</string>
																<string key="positiveFormat">#,##0.00</string>
																<boolean value="YES" key="usesGroupingSeparator"/>
															</dictionary>
															<string key="NS.positiveformat">#,##0.00</string>
															<string key="NS.negativeformat">-#,##0.00</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<reference key="NS.zero" ref="857762218"/>
															<reference key="NS.nil" ref="555245727"/>
															<reference key="NS.nan" ref="157322897"/>
															<reference key="NS.min" ref="169585526"/>
															<reference key="NS.max" ref="169585526"/>
															<nil key="NS.rounding"/>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">YES</bool>
															<bool key="NS.localized">NO</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="849644532"/>
														<reference key="NSBackgroundColor" ref="793636303"/>
														<reference key="NSTextColor" ref="179156694"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="849644532"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="793636303"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-566231040</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {281, 118}}</string>
									<reference key="NSSuperview" ref="600411617"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="849644532"/>
									<reference key="NSDocView" ref="849644532"/>
									<object class="NSColor" key="NSBGColor" id="541314371">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="283768119">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="481198801">
									<reference key="NSNextResponder" ref="600411617"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{266, 17}, {16, 118}}</string>
									<reference key="NSSuperview" ref="600411617"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="824329656"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="600411617"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.5157894492149353</double>
								</object>
								<object class="NSScroller" id="635051658">
									<reference key="NSNextResponder" ref="600411617"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 119}, {281, 16}}</string>
									<reference key="NSSuperview" ref="600411617"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="481198801"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="600411617"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.87009066343307495</double>
								</object>
								<object class="NSClipView" id="473150376">
									<reference key="NSNextResponder" ref="600411617"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="416313501"/>
									</array>
									<string key="NSFrame">{{1, 0}, {281, 17}}</string>
									<reference key="NSSuperview" ref="600411617"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="416313501"/>
									<reference key="NSDocView" ref="416313501"/>
									<reference key="NSBGColor" ref="541314371"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{359, 248}, {283, 136}}</string>
							<reference key="NSSuperview" ref="408017155"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="473150376"/>
							<int key="NSsFlags">133170</int>
							<reference key="NSVScroller" ref="481198801"/>
							<reference key="NSHScroller" ref="635051658"/>
							<reference key="NSContentView" ref="812809595"/>
							<reference key="NSHeaderClipView" ref="473150376"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="824329656">
							<reference key="NSNextResponder" ref="408017155"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{363, 213}, {60, 32}}</string>
							<reference key="NSSuperview" ref="408017155"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="670702281"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="88196054">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="255322628"/>
								<reference key="NSControlView" ref="824329656"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="255322628"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="670702281">
							<reference key="NSNextResponder" ref="408017155"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{423, 213}, {68, 32}}</string>
							<reference key="NSSuperview" ref="408017155"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="293605844"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="948024329">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Rem</string>
								<reference key="NSSupport" ref="255322628"/>
								<reference key="NSControlView" ref="670702281"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="255322628"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="293605844">
							<reference key="NSNextResponder" ref="408017155"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="197370075">
									<reference key="NSNextResponder" ref="293605844"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="370976197">
											<reference key="NSNextResponder" ref="197370075"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{57, 85}, {52, 52}}</string>
											<reference key="NSSuperview" ref="197370075"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="563397426"/>
											<string key="NSClassName">JoystickView</string>
											<string key="NSExtension">NSView</string>
										</object>
										<object class="NSSlider" id="670519451">
											<reference key="NSNextResponder" ref="197370075"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{7, 12}, {76, 21}}</string>
											<reference key="NSSuperview" ref="197370075"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="928654505"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="538433167">
												<int key="NSCellFlags">67371264</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="670519451"/>
												<double key="NSMaxValue">100</double>
												<double key="NSMinValue">3</double>
												<double key="NSValue">50</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">0</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="301162143">
											<reference key="NSNextResponder" ref="197370075"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{6, 51}, {114, 17}}</string>
											<reference key="NSSuperview" ref="197370075"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="339298135"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="529574150">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Radius</string>
												<reference key="NSSupport" ref="255322628"/>
												<reference key="NSControlView" ref="301162143"/>
												<object class="NSColor" key="NSBackgroundColor" id="453352645">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="283768119"/>
												</object>
												<reference key="NSTextColor" ref="179156694"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="989537663">
											<reference key="NSNextResponder" ref="197370075"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{171, 49}, {54, 17}}</string>
											<reference key="NSSuperview" ref="197370075"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="496096435"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="634831795">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Color</string>
												<reference key="NSSupport" ref="255322628"/>
												<reference key="NSControlView" ref="989537663"/>
												<reference key="NSBackgroundColor" ref="453352645"/>
												<reference key="NSTextColor" ref="179156694"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="928654505">
											<reference key="NSNextResponder" ref="197370075"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{89, 14}, {50, 22}}</string>
											<reference key="NSSuperview" ref="197370075"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="715331672"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="197171675">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">-2143288320</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="255322628"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="767355203">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<object class="NSAttributedString" key="attributedStringForNil" id="855714475">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForNotANumber" id="970653301">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="446249463"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForZero" id="951399777">
															<string key="NSString">0.00</string>
															<reference key="NSAttributes" ref="446249463"/>
														</object>
														<string key="decimalSeparator">.</string>
														<integer value="1000" key="formatterBehavior"/>
														<string key="groupingSeparator">,</string>
														<reference key="locale" ref="323877029"/>
														<string key="negativeFormat">-#,##0.00</string>
														<string key="positiveFormat">#,##0.00</string>
														<boolean value="YES" key="usesGroupingSeparator"/>
													</dictionary>
													<string key="NS.positiveformat">#,##0.00</string>
													<string key="NS.negativeformat">-#,##0.00</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="951399777"/>
													<reference key="NS.nil" ref="855714475"/>
													<reference key="NS.nan" ref="970653301"/>
													<reference key="NS.min" ref="169585526"/>
													<reference key="NS.max" ref="169585526"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="928654505"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="732482331">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="793636303"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="237782053">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="219238235"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSColorWell" id="715331672">
											<reference key="NSNextResponder" ref="197370075"/>
											<int key="NSvFlags">292</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<object class="NSMutableString">
													<characters key="NS.bytes">NSColor pasteboard type</characters>
												</object>
											</set>
											<string key="NSFrame">{{174, 15}, {54, 26}}</string>
											<reference key="NSSuperview" ref="197370075"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSIsBordered">YES</bool>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
											</object>
										</object>
										<object class="NSTextField" id="73638243">
											<reference key="NSNextResponder" ref="197370075"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{174, 85}, {54, 22}}</string>
											<reference key="NSSuperview" ref="197370075"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="301162143"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="189970942">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">-2143288320</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="255322628"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="13232081">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<object class="NSAttributedString" key="attributedStringForNil" id="553328635">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForNotANumber" id="453761660">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="446249463"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForZero" id="353745763">
															<string key="NSString">0.00</string>
															<reference key="NSAttributes" ref="446249463"/>
														</object>
														<string key="decimalSeparator">.</string>
														<integer value="1000" key="formatterBehavior"/>
														<string key="groupingSeparator">,</string>
														<reference key="locale" ref="323877029"/>
														<string key="negativeFormat">-#,##0.00</string>
														<string key="positiveFormat">#,##0.00</string>
														<boolean value="YES" key="usesGroupingSeparator"/>
													</dictionary>
													<string key="NS.positiveformat">#,##0.00</string>
													<string key="NS.negativeformat">-#,##0.00</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="353745763"/>
													<reference key="NS.nil" ref="553328635"/>
													<reference key="NS.nan" ref="453761660"/>
													<reference key="NS.min" ref="169585526"/>
													<reference key="NS.max" ref="169585526"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="73638243"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="732482331"/>
												<reference key="NSTextColor" ref="237782053"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="628882970">
											<reference key="NSNextResponder" ref="197370075"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{114, 87}, {55, 17}}</string>
											<reference key="NSSuperview" ref="197370075"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="73638243"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="722015902">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Offset:</string>
												<reference key="NSSupport" ref="255322628"/>
												<reference key="NSControlView" ref="628882970"/>
												<reference key="NSBackgroundColor" ref="453352645"/>
												<reference key="NSTextColor" ref="179156694"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="563397426">
											<reference key="NSNextResponder" ref="197370075"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{114, 117}, {55, 17}}</string>
											<reference key="NSSuperview" ref="197370075"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="889804228"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="353554436">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Angle:</string>
												<reference key="NSSupport" ref="255322628"/>
												<reference key="NSControlView" ref="563397426"/>
												<reference key="NSBackgroundColor" ref="453352645"/>
												<reference key="NSTextColor" ref="179156694"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="889804228">
											<reference key="NSNextResponder" ref="197370075"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{174, 115}, {54, 22}}</string>
											<reference key="NSSuperview" ref="197370075"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="628882970"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="310490288">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">-2143288320</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="255322628"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="19248276">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<object class="NSAttributedString" key="attributedStringForNil" id="163584494">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForNotANumber" id="297259207">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="446249463"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForZero" id="1028404521">
															<string key="NSString">0.00</string>
															<reference key="NSAttributes" ref="446249463"/>
														</object>
														<string key="decimalSeparator">.</string>
														<integer value="1000" key="formatterBehavior"/>
														<string key="groupingSeparator">,</string>
														<reference key="locale" ref="323877029"/>
														<string key="negativeFormat">-#,##0.00</string>
														<string key="positiveFormat">#,##0.00</string>
														<boolean value="YES" key="usesGroupingSeparator"/>
													</dictionary>
													<string key="NS.positiveformat">#,##0.00</string>
													<string key="NS.negativeformat">-#,##0.00</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="1028404521"/>
													<reference key="NS.nil" ref="163584494"/>
													<reference key="NS.nan" ref="297259207"/>
													<reference key="NS.min" ref="169585526"/>
													<reference key="NS.max" ref="169585526"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="889804228"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="732482331"/>
												<reference key="NSTextColor" ref="237782053"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSBox" id="704897865">
											<reference key="NSNextResponder" ref="197370075"/>
											<int key="NSvFlags">289</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{59, 146}, {169, 5}}</string>
											<reference key="NSSuperview" ref="197370075"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="370976197"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="255322628"/>
												<reference key="NSBackgroundColor" ref="732482331"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSBox" id="339298135">
											<reference key="NSNextResponder" ref="197370075"/>
											<int key="NSvFlags">292</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{57, 49}, {82, 5}}</string>
											<reference key="NSSuperview" ref="197370075"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="989537663"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="255322628"/>
												<reference key="NSBackgroundColor" ref="732482331"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSBox" id="496096435">
											<reference key="NSNextResponder" ref="197370075"/>
											<int key="NSvFlags">292</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{212, 50}, {16, 5}}</string>
											<reference key="NSSuperview" ref="197370075"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="670519451"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="255322628"/>
												<reference key="NSBackgroundColor" ref="732482331"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSTextField" id="967960488">
											<reference key="NSNextResponder" ref="197370075"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{6, 145}, {54, 17}}</string>
											<reference key="NSSuperview" ref="197370075"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="704897865"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1058451302">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Shadow</string>
												<reference key="NSSupport" ref="255322628"/>
												<reference key="NSControlView" ref="967960488"/>
												<reference key="NSBackgroundColor" ref="453352645"/>
												<reference key="NSTextColor" ref="179156694"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {242, 170}}</string>
									<reference key="NSSuperview" ref="293605844"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="967960488"/>
								</object>
							</array>
							<string key="NSFrame">{{378, 16}, {246, 174}}</string>
							<reference key="NSSuperview" ref="408017155"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="197370075"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSBackgroundColor" ref="732482331"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="197370075"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{641, 384}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="121562030"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1360, 746}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="684958456">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>shadowAngle</string>
					<string>shadowOffset</string>
					<string>color</string>
					<string>radius</string>
					<string>xLoc</string>
					<string>yLoc</string>
				</array>
				<string key="NSObjectClassName">Circle</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSView" id="204706953">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
			</object>
			<object class="NSView" id="140809307">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
			</object>
			<object class="NSView" id="983210189">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphicsView</string>
						<reference key="source" ref="998502710"/>
						<reference key="destination" ref="121562030"/>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="998502710"/>
						<reference key="destination" ref="91586741"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphicsController</string>
						<reference key="source" ref="998502710"/>
						<reference key="destination" ref="684958456"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shadowInspector</string>
						<reference key="source" ref="998502710"/>
						<reference key="destination" ref="370976197"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="91586741"/>
						<reference key="destination" ref="998502710"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.radius</string>
						<reference key="source" ref="670519451"/>
						<reference key="destination" ref="684958456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="670519451"/>
							<reference key="NSDestination" ref="684958456"/>
							<string key="NSLabel">value: selection.radius</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.radius</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.radius</string>
						<reference key="source" ref="928654505"/>
						<reference key="destination" ref="684958456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="928654505"/>
							<reference key="NSDestination" ref="684958456"/>
							<string key="NSLabel">value: selection.radius</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.radius</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.color</string>
						<reference key="source" ref="715331672"/>
						<reference key="destination" ref="684958456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="715331672"/>
							<reference key="NSDestination" ref="684958456"/>
							<string key="NSLabel">value: selection.color</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.color</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.shadowOffset</string>
						<reference key="source" ref="73638243"/>
						<reference key="destination" ref="684958456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="73638243"/>
							<reference key="NSDestination" ref="684958456"/>
							<string key="NSLabel">value: selection.shadowOffset</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.shadowOffset</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.shadowAngle</string>
						<reference key="source" ref="889804228"/>
						<reference key="destination" ref="684958456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="889804228"/>
							<reference key="NSDestination" ref="684958456"/>
							<string key="NSLabel">value: selection.shadowAngle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.shadowAngle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="684958456"/>
						<reference key="destination" ref="824329656"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="684958456"/>
						<reference key="destination" ref="670702281"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphicsView</string>
						<reference key="source" ref="684958456"/>
						<reference key="destination" ref="121562030"/>
					</object>
					<int key="connectionID">286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: self.graphics</string>
						<reference key="source" ref="684958456"/>
						<reference key="destination" ref="998502710"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="684958456"/>
							<reference key="NSDestination" ref="998502710"/>
							<string key="NSLabel">contentArray: self.graphics</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">self.graphics</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.xLoc</string>
						<reference key="source" ref="853413392"/>
						<reference key="destination" ref="684958456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="853413392"/>
							<reference key="NSDestination" ref="684958456"/>
							<string key="NSLabel">value: arrangedObjects.xLoc</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.xLoc</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.yLoc</string>
						<reference key="source" ref="762103194"/>
						<reference key="destination" ref="684958456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="762103194"/>
							<reference key="NSDestination" ref="684958456"/>
							<string key="NSLabel">value: arrangedObjects.yLoc</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.yLoc</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.radius</string>
						<reference key="source" ref="1024253594"/>
						<reference key="destination" ref="684958456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1024253594"/>
							<reference key="NSDestination" ref="684958456"/>
							<string key="NSLabel">value: arrangedObjects.radius</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.radius</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">283</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="80831712"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="998502710"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1045870313"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="91586741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408017155"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="408017155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293605844"/>
							<reference ref="600411617"/>
							<reference ref="824329656"/>
							<reference ref="670702281"/>
							<reference ref="121562030"/>
						</array>
						<reference key="parent" ref="91586741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="121562030"/>
						<reference key="parent" ref="408017155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="600411617"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849644532"/>
							<reference ref="635051658"/>
							<reference ref="416313501"/>
							<reference ref="481198801"/>
						</array>
						<reference key="parent" ref="408017155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="849644532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853413392"/>
							<reference ref="762103194"/>
							<reference ref="1024253594"/>
						</array>
						<reference key="parent" ref="600411617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="853413392"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446606206"/>
						</array>
						<reference key="parent" ref="849644532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="762103194"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070368375"/>
						</array>
						<reference key="parent" ref="849644532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="1024253594"/>
						<array class="NSMutableArray" key="children">
							<reference ref="425479136"/>
						</array>
						<reference key="parent" ref="849644532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="824329656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="88196054"/>
						</array>
						<reference key="parent" ref="408017155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="670702281"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948024329"/>
						</array>
						<reference key="parent" ref="408017155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="293605844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370976197"/>
							<reference ref="670519451"/>
							<reference ref="301162143"/>
							<reference ref="989537663"/>
							<reference ref="928654505"/>
							<reference ref="715331672"/>
							<reference ref="73638243"/>
							<reference ref="628882970"/>
							<reference ref="563397426"/>
							<reference ref="889804228"/>
							<reference ref="704897865"/>
							<reference ref="339298135"/>
							<reference ref="496096435"/>
							<reference ref="967960488"/>
						</array>
						<reference key="parent" ref="408017155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="684958456"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Graphics Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="88196054"/>
						<reference key="parent" ref="824329656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="948024329"/>
						<reference key="parent" ref="670702281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="446606206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207449788"/>
						</array>
						<reference key="parent" ref="853413392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="207449788"/>
						<reference key="parent" ref="446606206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="1070368375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058848355"/>
						</array>
						<reference key="parent" ref="762103194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="1058848355"/>
						<reference key="parent" ref="1070368375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="425479136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="75813489"/>
						</array>
						<reference key="parent" ref="1024253594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="75813489"/>
						<reference key="parent" ref="425479136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="635051658"/>
						<reference key="parent" ref="600411617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="416313501"/>
						<reference key="parent" ref="600411617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="481198801"/>
						<reference key="parent" ref="600411617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="561194551"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="370976197"/>
						<reference key="parent" ref="293605844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="670519451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538433167"/>
						</array>
						<reference key="parent" ref="293605844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="538433167"/>
						<reference key="parent" ref="670519451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="301162143"/>
						<array class="NSMutableArray" key="children">
							<reference ref="529574150"/>
						</array>
						<reference key="parent" ref="293605844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="529574150"/>
						<reference key="parent" ref="301162143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="989537663"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634831795"/>
						</array>
						<reference key="parent" ref="293605844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="634831795"/>
						<reference key="parent" ref="989537663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="928654505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="197171675"/>
						</array>
						<reference key="parent" ref="293605844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="197171675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767355203"/>
						</array>
						<reference key="parent" ref="928654505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="767355203"/>
						<reference key="parent" ref="197171675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="715331672"/>
						<reference key="parent" ref="293605844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="73638243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="189970942"/>
						</array>
						<reference key="parent" ref="293605844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="189970942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13232081"/>
						</array>
						<reference key="parent" ref="73638243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="13232081"/>
						<reference key="parent" ref="189970942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="628882970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722015902"/>
						</array>
						<reference key="parent" ref="293605844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="722015902"/>
						<reference key="parent" ref="628882970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="563397426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353554436"/>
						</array>
						<reference key="parent" ref="293605844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="353554436"/>
						<reference key="parent" ref="563397426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="889804228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310490288"/>
						</array>
						<reference key="parent" ref="293605844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="310490288"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19248276"/>
						</array>
						<reference key="parent" ref="889804228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="19248276"/>
						<reference key="parent" ref="310490288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="704897865"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="293605844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="339298135"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="293605844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="496096435"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="293605844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="967960488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058451302"/>
						</array>
						<reference key="parent" ref="293605844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="1058451302"/>
						<reference key="parent" ref="967960488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="204706953"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="140809307"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="983210189"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.CustomClassName">GraphicsArrayController</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">320</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GraphicsArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">graphicsView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">graphicsView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">graphicsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GraphicsArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GraphicsView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GraphicsView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JoystickView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JoystickView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="graphicsController">NSArrayController</string>
						<string key="graphicsView">GraphicsView</string>
						<string key="shadowInspector">JoystickView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="graphicsController">
							<string key="name">graphicsController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="graphicsView">
							<string key="name">graphicsView</string>
							<string key="candidateClassName">GraphicsView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadowInspector">
							<string key="name">shadowInspector</string>
							<string key="candidateClassName">JoystickView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">performActionFromSegment:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">performActionFromSegment:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">performActionFromSegment:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1080" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
