<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">13A569</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1251</string>
		<string key="IBDocument.HIToolboxVersion">694.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">3084</string>
			<string key="com.apple.WebKitIBPlugin">2053</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>WebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="724311265">
			<object class="NSCustomObject" id="794227469">
				<string key="NSClassName">HTMLServerDoc</string>
			</object>
			<object class="NSCustomObject" id="264156277">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="570912486">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {507, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="969886124">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">1280</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="793559124">
							<reference key="NSNextResponder" ref="969886124"/>
							<int key="NSvFlags">1298</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="373225128">
									<reference key="NSNextResponder" ref="793559124"/>
									<int key="NSvFlags">1298</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="991678569">
											<reference key="NSNextResponder" ref="373225128"/>
											<int key="NSvFlags">1290</int>
											<string key="NSFrame">{{20, 405}, {250, 28}}</string>
											<reference key="NSSuperview" ref="373225128"/>
											<reference key="NSNextKeyView" ref="1046817837"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="843825303">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="298130583">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="991678569"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="988944979">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="1069217139">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="8511603">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="440593352">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="WebView" id="1046817837">
											<reference key="NSNextResponder" ref="373225128"/>
											<int key="NSvFlags">1298</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>Apple Web Archive pasteboard type</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.png</string>
												<string>public.url</string>
												<string>public.url-name</string>
											</set>
											<string key="NSFrame">{{20, 20}, {250, 386}}</string>
											<reference key="NSSuperview" ref="373225128"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="FrameName"/>
											<string key="GroupName"/>
											<object class="WebPreferences" key="Preferences">
												<string key="Identifier"/>
												<dictionary class="NSMutableDictionary" key="Values">
													<integer value="12" key="WebKitDefaultFixedFontSize"/>
													<integer value="12" key="WebKitDefaultFontSize"/>
													<integer value="1" key="WebKitMinimumFontSize"/>
												</dictionary>
											</object>
											<bool key="UseBackForwardList">YES</bool>
											<bool key="AllowsUndo">YES</bool>
										</object>
									</array>
									<string key="NSFrameSize">{270, 453}</string>
									<reference key="NSSuperview" ref="793559124"/>
									<reference key="NSNextKeyView" ref="991678569"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="713506679">
									<reference key="NSNextResponder" ref="793559124"/>
									<int key="NSvFlags">1298</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="278992692">
											<reference key="NSNextResponder" ref="713506679"/>
											<int key="NSvFlags">1289</int>
											<string key="NSFrame">{{15, 269}, {220, 29}}</string>
											<reference key="NSSuperview" ref="713506679"/>
											<reference key="NSNextKeyView" ref="154636340"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="640604207">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="298130583"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="278992692"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="988944979"/>
												<reference key="NSTextColor" ref="8511603"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="841154461">
											<reference key="NSNextResponder" ref="713506679"/>
											<int key="NSvFlags">1289</int>
											<string key="NSFrame">{{104, 347}, {115, 29}}</string>
											<reference key="NSSuperview" ref="713506679"/>
											<reference key="NSNextKeyView" ref="951075555"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="814591745">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="298130583"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="841154461"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="988944979"/>
												<reference key="NSTextColor" ref="8511603"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="951075555">
											<reference key="NSNextResponder" ref="713506679"/>
											<int key="NSvFlags">1289</int>
											<string key="NSFrame">{{15, 308}, {220, 29}}</string>
											<reference key="NSSuperview" ref="713506679"/>
											<reference key="NSNextKeyView" ref="278992692"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="163923083">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="298130583"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="951075555"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="988944979"/>
												<reference key="NSTextColor" ref="8511603"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSScrollView" id="154636340">
											<reference key="NSNextResponder" ref="713506679"/>
											<int key="NSvFlags">1298</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="847470153">
													<reference key="NSNextResponder" ref="154636340"/>
													<int key="NSvFlags">3328</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="522655701">
															<reference key="NSNextResponder" ref="847470153"/>
															<int key="NSvFlags">3346</int>
															<string key="NSFrameSize">{242, 198}</string>
															<reference key="NSSuperview" ref="847470153"/>
															<reference key="NSNextKeyView" ref="754678062"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<object class="NSTextContainer" key="NSTextContainer" id="638377661">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="638377661"/>
																	</array>
																	<int key="NSLMFlags">182</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="522655701"/>
																<double key="NSWidth">242</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">67121127</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<reference key="NSBackgroundColor" ref="1069217139"/>
																<dictionary key="NSSelectedAttributes">
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextBackgroundColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextColor</string>
																		<reference key="NSColor" ref="440593352"/>
																	</object>
																</dictionary>
																<reference key="NSInsertionColor" ref="440593352"/>
																<dictionary key="NSLinkAttributes">
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																	<object class="NSCursor" key="NSCursor">
																		<string key="NSHotSpot">{8, -8}</string>
																		<int key="NSCursorType">13</int>
																	</object>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{463, 10000000}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {242, 198}}</string>
													<reference key="NSSuperview" ref="154636340"/>
													<reference key="NSNextKeyView" ref="522655701"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="522655701"/>
													<reference key="NSBGColor" ref="1069217139"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, 5}</string>
														<object class="NSImage" key="NSImage">
															<int key="NSImageFlags">79691776</int>
															<array key="NSReps">
																<array>
																	<integer value="5"/>
																	<object class="NSURL">
																		<nil key="NS.base"/>
																		<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																	</object>
																</array>
															</array>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="754678062">
													<reference key="NSNextResponder" ref="154636340"/>
													<int key="NSvFlags">1280</int>
													<string key="NSFrame">{{227, 1}, {16, 198}}</string>
													<reference key="NSSuperview" ref="154636340"/>
													<reference key="NSNextKeyView"/>
													<string key="NSReuseIdentifierKey">_NS:83</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="154636340"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.85256409645080566</double>
												</object>
												<object class="NSScroller" id="551759381">
													<reference key="NSNextResponder" ref="154636340"/>
													<int key="NSvFlags">-2147482368</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="154636340"/>
													<reference key="NSNextKeyView" ref="847470153"/>
													<string key="NSReuseIdentifierKey">_NS:33</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="154636340"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565218687057495</double>
												</object>
											</array>
											<string key="NSFrame">{{0, 20}, {244, 200}}</string>
											<reference key="NSSuperview" ref="713506679"/>
											<reference key="NSNextKeyView" ref="551759381"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133138</int>
											<reference key="NSVScroller" ref="754678062"/>
											<reference key="NSHScroller" ref="551759381"/>
											<reference key="NSContentView" ref="847470153"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSButton" id="190926021">
											<reference key="NSNextResponder" ref="713506679"/>
											<int key="NSvFlags">1289</int>
											<string key="NSFrame">{{79, 396}, {86, 17}}</string>
											<reference key="NSSuperview" ref="713506679"/>
											<reference key="NSNextKeyView" ref="879835680"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="466782965">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">150994944</int>
												<string key="NSContents">Stop</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3357</int>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="190926021"/>
												<int key="NSButtonFlags">-930988032</int>
												<int key="NSButtonFlags2">39</int>
												<string key="NSAlternateContents">Start</string>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSImageView" id="228073236">
											<reference key="NSNextResponder" ref="713506679"/>
											<int key="NSvFlags">1292</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrame">{{12, 381}, {48, 48}}</string>
											<reference key="NSSuperview" ref="713506679"/>
											<reference key="NSNextKeyView" ref="190926021"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSHuggingPriority">{251, 251}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="589047502">
												<int key="NSCellFlags">134217728</int>
												<int key="NSCellFlags2">33554432</int>
												<string key="NSCellIdentifier">_NS:9</string>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">2</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSTextField" id="879835680">
											<reference key="NSNextResponder" ref="713506679"/>
											<int key="NSvFlags">1289</int>
											<string key="NSFrame">{{15, 347}, {81, 29}}</string>
											<reference key="NSSuperview" ref="713506679"/>
											<reference key="NSNextKeyView" ref="841154461"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="57374480">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="298130583"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="879835680"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="988944979"/>
												<reference key="NSTextColor" ref="8511603"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrame">{{280, 0}, {264, 453}}</string>
									<reference key="NSSuperview" ref="793559124"/>
									<reference key="NSNextKeyView" ref="228073236"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrame">{{-20, -21}, {544, 453}}</string>
							<reference key="NSSuperview" ref="969886124"/>
							<reference key="NSNextKeyView" ref="373225128"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
						</object>
					</array>
					<object class="NSPSMatrix" key="NSFrameMatrix"/>
					<string key="NSFrameSize">{507, 413}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="793559124"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1360, 746}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="611854265">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="45520096">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="794227469"/>
						<reference key="destination" ref="570912486"/>
					</object>
					<string key="id">18</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="794227469"/>
						<reference key="destination" ref="1046817837"/>
					</object>
					<string key="id">5JY-IT-w3o</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="570912486"/>
						<reference key="destination" ref="794227469"/>
					</object>
					<string key="id">17</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.server.documentRoot</string>
						<reference key="source" ref="278992692"/>
						<reference key="destination" ref="794227469"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="278992692"/>
							<reference key="NSDestination" ref="794227469"/>
							<string key="NSLabel">value: self.server.documentRoot</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.server.documentRoot</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">SGa-6a-Rgb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.server.documentRoot</string>
						<reference key="source" ref="951075555"/>
						<reference key="destination" ref="794227469"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="951075555"/>
							<reference key="NSDestination" ref="794227469"/>
							<string key="NSLabel">value: self.server.documentRoot</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.server.documentRoot</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">igp-zo-IZB</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.server.interface</string>
						<reference key="source" ref="841154461"/>
						<reference key="destination" ref="794227469"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="841154461"/>
							<reference key="NSDestination" ref="794227469"/>
							<string key="NSLabel">value: self.server.interface</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.server.interface</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">jby-dO-KEz</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.server.running</string>
						<reference key="source" ref="228073236"/>
						<reference key="destination" ref="794227469"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="228073236"/>
							<reference key="NSDestination" ref="794227469"/>
							<string key="NSLabel">value: self.server.running</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.server.running</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">BoolToImageTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">Ymb-ym-Re4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">attributedString: self.loadedText</string>
						<reference key="source" ref="522655701"/>
						<reference key="destination" ref="794227469"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="522655701"/>
							<reference key="NSDestination" ref="794227469"/>
							<string key="NSLabel">attributedString: self.loadedText</string>
							<string key="NSBinding">attributedString</string>
							<string key="NSKeyPath">self.loadedText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">ruK-BJ-DcN</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.localURL</string>
						<reference key="source" ref="991678569"/>
						<reference key="destination" ref="794227469"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="991678569"/>
							<reference key="NSDestination" ref="794227469"/>
							<string key="NSLabel">value: self.localURL</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.localURL</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">eHP-HW-sSQ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.server.port</string>
						<reference key="source" ref="879835680"/>
						<reference key="destination" ref="794227469"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="879835680"/>
							<reference key="NSDestination" ref="794227469"/>
							<string key="NSLabel">value: self.server.port</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.server.port</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">xWf-B2-0zm</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeStringURLFrom:</string>
						<reference key="source" ref="1046817837"/>
						<reference key="destination" ref="991678569"/>
					</object>
					<string key="id">wkr-Wj-TF1</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.running</string>
						<reference key="source" ref="190926021"/>
						<reference key="destination" ref="794227469"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="190926021"/>
							<reference key="NSDestination" ref="794227469"/>
							<string key="NSLabel">value: self.running</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.running</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">Xgi-D5-hTS</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="724311265"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="794227469"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="264156277"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="570912486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="969886124"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="969886124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793559124"/>
						</array>
						<reference key="parent" ref="570912486"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="611854265"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Nq0-eK-bdG</string>
						<reference key="object" ref="45520096"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">p1i-vk-7zp</string>
						<reference key="object" ref="793559124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373225128"/>
							<reference ref="713506679"/>
						</array>
						<reference key="parent" ref="969886124"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">I0D-HD-3KU</string>
						<reference key="object" ref="373225128"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1046817837"/>
							<reference ref="991678569"/>
						</array>
						<reference key="parent" ref="793559124"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jFy-Px-Sk8</string>
						<reference key="object" ref="1046817837"/>
						<reference key="parent" ref="373225128"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">c8f-hv-R3U</string>
						<reference key="object" ref="991678569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843825303"/>
						</array>
						<reference key="parent" ref="373225128"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">09f-Dw-v5z</string>
						<reference key="object" ref="843825303"/>
						<reference key="parent" ref="991678569"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XbY-lV-jAc</string>
						<reference key="object" ref="713506679"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154636340"/>
							<reference ref="228073236"/>
							<reference ref="190926021"/>
							<reference ref="879835680"/>
							<reference ref="951075555"/>
							<reference ref="278992692"/>
							<reference ref="841154461"/>
						</array>
						<reference key="parent" ref="793559124"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cjG-2n-SRd</string>
						<reference key="object" ref="879835680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="57374480"/>
						</array>
						<reference key="parent" ref="713506679"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LCk-m1-Yv3</string>
						<reference key="object" ref="228073236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589047502"/>
						</array>
						<reference key="parent" ref="713506679"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jRd-aa-cVZ</string>
						<reference key="object" ref="190926021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="466782965"/>
						</array>
						<reference key="parent" ref="713506679"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PJE-sz-BBm</string>
						<reference key="object" ref="154636340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="522655701"/>
							<reference ref="551759381"/>
							<reference ref="754678062"/>
						</array>
						<reference key="parent" ref="713506679"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YK5-KX-xZr</string>
						<reference key="object" ref="522655701"/>
						<reference key="parent" ref="154636340"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kfl-2L-a1U</string>
						<reference key="object" ref="551759381"/>
						<reference key="parent" ref="154636340"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7EA-3R-m2V</string>
						<reference key="object" ref="754678062"/>
						<reference key="parent" ref="154636340"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BL6-YM-jMR</string>
						<reference key="object" ref="466782965"/>
						<reference key="parent" ref="190926021"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kpz-1p-YFR</string>
						<reference key="object" ref="589047502"/>
						<reference key="parent" ref="228073236"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WF1-UX-trK</string>
						<reference key="object" ref="57374480"/>
						<reference key="parent" ref="879835680"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7fb-cU-9YQ</string>
						<reference key="object" ref="951075555"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163923083"/>
						</array>
						<reference key="parent" ref="713506679"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zRI-iO-CBd</string>
						<reference key="object" ref="163923083"/>
						<reference key="parent" ref="951075555"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">L8k-JL-444</string>
						<reference key="object" ref="841154461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814591745"/>
						</array>
						<reference key="parent" ref="713506679"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">30z-gJ-I6o</string>
						<reference key="object" ref="278992692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640604207"/>
						</array>
						<reference key="parent" ref="713506679"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">i2B-fW-Por</string>
						<reference key="object" ref="640604207"/>
						<reference key="parent" ref="278992692"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">oyP-86-rfn</string>
						<reference key="object" ref="814591745"/>
						<reference key="parent" ref="841154461"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="09f-Dw-v5z.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30z-gJ-I6o.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="7EA-3R-m2V.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7fb-cU-9YQ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="BL6-YM-jMR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="I0D-HD-3KU.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="L8k-JL-444.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="LCk-m1-Yv3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Nq0-eK-bdG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="PJE-sz-BBm.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="WF1-UX-trK.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="XbY-lV-jAc.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="YK5-KX-xZr.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="c8f-hv-R3U.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="cjG-2n-SRd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="i2B-fW-Por.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="jFy-Px-Sk8.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<string key="jRd-aa-cVZ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="kfl-2L-a1U.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="kpz-1p-YFR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="oyP-86-rfn.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="p1i-vk-7zp.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="zRI-iO-CBd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
