//
// Prefix header for all source files of the 'NBBCore' target in the 'NBBCore' project
//

#ifdef __OBJC__

	#import <Cocoa/Cocoa.h>
	#import <FunSize/FunSize.h>
#endif

#define NCENTER NSNotificationCenter.defaultCenter
#define NSOQMQ NSOperationQueue.mainQueue
#define GRADFROMTO(X,Y) [NSGradient.alloc initWithStartingColor:X endingColor:Y]



NS_INLINE CGFloat BGCenterX(NSRect aRect) {	return (aRect.size.width / 2);	}
NS_INLINE CGFloat BGCenterY(NSRect aRect) {	return (aRect.size.height / 2);	}
