
// Prefix header for all source files of the 'AtoZ' target in the 'AtoZ' project


#ifdef __OBJC__


	#if TARGET_OS_IPHONE
	#import <UIKit/UIKit.h>
	typedef UIView NSView;
	typedef CGSize NSSize;
	typedef CGRect NSRect;
	typedef UIColor NSColor;
	#else
//	#import "AZGeometry.h"
//	#import "AtoZUmbrella.h"
//	#define GROWL_ENABLED
//	#include <Growl/Growl.h>
//	#define ATOZITUNES_ENABLED
//	#import <AtoZiTunes/AtoZiTunes.h>
	#import <Cocoa/Cocoa.h>
	#import <Foundation/Foundation.h>
	#import <ApplicationServices/ApplicationServices.h>
	#import <AppKit/AppKit.h>
	#import <AudioToolbox/AudioToolbox.h>
	#import <QuartzCore/QuartzCore.h>
	#import <xpc/xpc.h>
	#import	"AZGeometry.h"
	#import	"AtoZumbrella.h"
	#import	"AtoZFunctions.h"

	
#endif
#endif



