<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.WebKitIBPlugin</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>3084</string>
				<string>2053</string>
			</object>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>WebView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSLogConsole</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="173943402">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>names</string>
				</object>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{467, 286}, {344, 412}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Console</string>
				<string key="NSWindowClass">SNRHUDWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="61479866">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{6, 7}, {40, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="357830520"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="472920765">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Clear</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="61479866"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSearchField" id="357830520">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">291</int>
							<string key="NSFrame">{{168, 9}, {169, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="592676774">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">268567552</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<string key="NSPlaceholderString">Search</string>
								<reference key="NSControlView" ref="357830520"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="789639496">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="263620552">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="719971374">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="357830520"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="592676774"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1"/>
											</object>
										</object>
									</object>
									<reference key="NSControlView" ref="357830520"/>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="592676774"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSplitView" id="141431159">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="391704749">
									<reference key="NSNextResponder" ref="141431159"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSplitView" id="741335603">
											<reference key="NSNextResponder" ref="391704749"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSCustomView" id="632521831">
													<reference key="NSNextResponder" ref="741335603"/>
													<int key="NSvFlags">256</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSScrollView" id="616042709">
															<reference key="NSNextResponder" ref="632521831"/>
															<int key="NSvFlags">274</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSClipView" id="1056038635">
																	<reference key="NSNextResponder" ref="616042709"/>
																	<int key="NSvFlags">2304</int>
																	<object class="NSMutableArray" key="NSSubviews">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSTableView" id="940411564">
																			<reference key="NSNextResponder" ref="1056038635"/>
																			<int key="NSvFlags">256</int>
																			<string key="NSFrameSize">{349, 121}</string>
																			<reference key="NSSuperview" ref="1056038635"/>
																			<reference key="NSNextKeyView" ref="862561707"/>
																			<string key="NSReuseIdentifierKey">_NS:13</string>
																			<bool key="NSEnabled">YES</bool>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																			<object class="_NSCornerView" key="NSCornerView">
																				<nil key="NSNextResponder"/>
																				<int key="NSvFlags">-2147483392</int>
																				<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																				<reference key="NSNextKeyView" ref="1056038635"/>
																				<string key="NSReuseIdentifierKey">_NS:19</string>
																			</object>
																			<object class="NSMutableArray" key="NSTableColumns">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSTableColumn" id="576193500">
																					<double key="NSWidth">348</double>
																					<double key="NSMinWidth">40</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75497536</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents"/>
																						<object class="NSFont" key="NSSupport">
																							<string key="NSName">LucidaGrande</string>
																							<double key="NSSize">12</double>
																							<int key="NSfFlags">16</int>
																						</object>
																						<object class="NSColor" key="NSBackgroundColor">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																						</object>
																						<object class="NSColor" key="NSTextColor">
																							<int key="NSColorSpace">6</int>
																							<string key="NSCatalogName">System</string>
																							<string key="NSColorName">headerTextColor</string>
																							<reference key="NSColor" ref="719971374"/>
																						</object>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="1018985931">
																						<int key="NSCellFlags">338165824</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Text Cell</string>
																						<object class="NSFont" key="NSSupport">
																							<string key="NSName">LucidaGrande</string>
																							<double key="NSSize">13</double>
																							<int key="NSfFlags">1044</int>
																						</object>
																						<reference key="NSControlView" ref="940411564"/>
																						<object class="NSColor" key="NSBackgroundColor" id="546836275">
																							<int key="NSColorSpace">6</int>
																							<string key="NSCatalogName">System</string>
																							<string key="NSColorName">controlBackgroundColor</string>
																							<object class="NSColor" key="NSColor" id="319927079">
																								<int key="NSColorSpace">3</int>
																								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																							</object>
																						</object>
																						<reference key="NSTextColor" ref="263620552"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<reference key="NSTableView" ref="940411564"/>
																				</object>
																			</object>
																			<double key="NSIntercellSpacingWidth">1</double>
																			<double key="NSIntercellSpacingHeight">0.0</double>
																			<reference key="NSBackgroundColor" ref="789639496"/>
																			<object class="NSColor" key="NSGridColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">gridColor</string>
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC41AA</bytes>
																				</object>
																			</object>
																			<double key="NSRowHeight">17</double>
																			<int key="NSTvFlags">381681664</int>
																			<reference key="NSDelegate"/>
																			<reference key="NSDataSource"/>
																			<int key="NSColumnAutoresizingStyle">4</int>
																			<int key="NSDraggingSourceMaskForLocal">15</int>
																			<int key="NSDraggingSourceMaskForNonLocal">0</int>
																			<bool key="NSAllowsTypeSelect">YES</bool>
																			<int key="NSTableViewDraggingDestinationStyle">0</int>
																			<int key="NSTableViewGroupRowStyle">1</int>
																		</object>
																	</object>
																	<string key="NSFrameSize">{349, 121}</string>
																	<reference key="NSSuperview" ref="616042709"/>
																	<reference key="NSNextKeyView" ref="940411564"/>
																	<string key="NSReuseIdentifierKey">_NS:11</string>
																	<reference key="NSDocView" ref="940411564"/>
																	<reference key="NSBGColor" ref="546836275"/>
																	<int key="NScvFlags">2</int>
																</object>
																<object class="NSScroller" id="793305462">
																	<reference key="NSNextResponder" ref="616042709"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-100, -100}, {15, 102}}</string>
																	<reference key="NSSuperview" ref="616042709"/>
																	<reference key="NSNextKeyView" ref="80522541"/>
																	<string key="NSReuseIdentifierKey">_NS:58</string>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<reference key="NSTarget" ref="616042709"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSCurValue">37</double>
																	<double key="NSPercent">0.1947367936372757</double>
																</object>
																<object class="NSScroller" id="80522541">
																	<reference key="NSNextResponder" ref="616042709"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
																	<reference key="NSSuperview" ref="616042709"/>
																	<reference key="NSNextKeyView"/>
																	<string key="NSReuseIdentifierKey">_NS:60</string>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<int key="NSsFlags">1</int>
																	<reference key="NSTarget" ref="616042709"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSPercent">0.57142859697341919</double>
																</object>
															</object>
															<string key="NSFrameSize">{349, 121}</string>
															<reference key="NSSuperview" ref="632521831"/>
															<reference key="NSNextKeyView" ref="793305462"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<int key="NSsFlags">133632</int>
															<reference key="NSVScroller" ref="793305462"/>
															<reference key="NSHScroller" ref="80522541"/>
															<reference key="NSContentView" ref="1056038635"/>
															<bytes key="NSScrollAmts">QSAAAEEgAABBiAAAQYgAAA</bytes>
															<double key="NSMinMagnification">0.25</double>
															<double key="NSMaxMagnification">4</double>
															<double key="NSMagnification">1</double>
														</object>
													</object>
													<string key="NSFrameSize">{349, 121}</string>
													<reference key="NSSuperview" ref="741335603"/>
													<reference key="NSNextKeyView" ref="616042709"/>
													<string key="NSClassName">NSView</string>
												</object>
												<object class="NSScrollView" id="862561707">
													<reference key="NSNextResponder" ref="741335603"/>
													<int key="NSvFlags">274</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSClipView" id="860003407">
															<reference key="NSNextResponder" ref="862561707"/>
															<int key="NSvFlags">2304</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTextView" id="620413946">
																	<reference key="NSNextResponder" ref="860003407"/>
																	<int key="NSvFlags">2322</int>
																	<string key="NSFrameSize">{349, 77}</string>
																	<reference key="NSSuperview" ref="860003407"/>
																	<reference key="NSNextKeyView" ref="608138903"/>
																	<string key="NSReuseIdentifierKey">_NS:13</string>
																	<object class="NSTextContainer" key="NSTextContainer" id="64566645">
																		<object class="NSLayoutManager" key="NSLayoutManager">
																			<object class="NSTextStorage" key="NSTextStorage">
																				<object class="NSMutableString" key="NSString">
																					<characters key="NS.bytes"/>
																				</object>
																				<nil key="NSDelegate"/>
																			</object>
																			<object class="NSMutableArray" key="NSTextContainers">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="64566645"/>
																			</object>
																			<int key="NSLMFlags">182</int>
																			<nil key="NSDelegate"/>
																		</object>
																		<reference key="NSTextView" ref="620413946"/>
																		<double key="NSWidth">349</double>
																		<int key="NSTCFlags">1</int>
																	</object>
																	<object class="NSTextViewSharedData" key="NSSharedData">
																		<int key="NSFlags">27671</int>
																		<int key="NSTextCheckingTypes">0</int>
																		<nil key="NSMarkedAttributes"/>
																		<reference key="NSBackgroundColor" ref="789639496"/>
																		<object class="NSDictionary" key="NSSelectedAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSArray" key="dict.sortedKeys">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<string>NSBackgroundColor</string>
																				<string>NSColor</string>
																			</object>
																			<object class="NSArray" key="dict.values">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSColor">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">selectedTextBackgroundColor</string>
																					<reference key="NSColor" ref="319927079"/>
																				</object>
																				<object class="NSColor">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">selectedTextColor</string>
																					<reference key="NSColor" ref="719971374"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSInsertionColor" ref="719971374"/>
																		<object class="NSDictionary" key="NSLinkAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSArray" key="dict.sortedKeys">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<string>NSColor</string>
																				<string>NSCursor</string>
																				<string>NSUnderline</string>
																			</object>
																			<object class="NSArray" key="dict.values">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSColor">
																					<int key="NSColorSpace">1</int>
																					<bytes key="NSRGB">MCAwIDEAA</bytes>
																				</object>
																				<object class="NSCursor">
																					<string key="NSHotSpot">{8, -8}</string>
																					<int key="NSCursorType">13</int>
																				</object>
																				<integer value="1"/>
																			</object>
																		</object>
																		<nil key="NSDefaultParagraphStyle"/>
																		<nil key="NSTextFinder"/>
																		<int key="NSPreferredTextFinderStyle">1</int>
																	</object>
																	<int key="NSTVFlags">7</int>
																	<string key="NSMaxSize">{1000000, 10000000}</string>
																	<string key="NSMinize">{50, 0}</string>
																	<nil key="NSDelegate"/>
																</object>
															</object>
															<string key="NSFrameSize">{349, 77}</string>
															<reference key="NSSuperview" ref="862561707"/>
															<reference key="NSNextKeyView" ref="620413946"/>
															<string key="NSReuseIdentifierKey">_NS:11</string>
															<reference key="NSDocView" ref="620413946"/>
															<reference key="NSBGColor" ref="789639496"/>
															<object class="NSCursor" key="NSCursor">
																<string key="NSHotSpot">{4, 5}</string>
																<object class="NSImage" key="NSImage">
																	<int key="NSImageFlags">79691776</int>
																	<object class="NSArray" key="NSReps">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<integer value="5"/>
																			<object class="NSURL">
																				<nil key="NS.base"/>
																				<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																			</object>
																		</object>
																	</object>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MCAwAA</bytes>
																	</object>
																</object>
															</object>
															<int key="NScvFlags">2</int>
														</object>
														<object class="NSScroller" id="608138903">
															<reference key="NSNextResponder" ref="862561707"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 189}}</string>
															<reference key="NSSuperview" ref="862561707"/>
															<reference key="NSNextKeyView" ref="642667246"/>
															<string key="NSReuseIdentifierKey">_NS:83</string>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<reference key="NSTarget" ref="862561707"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSCurValue">1</double>
															<double key="NSPercent">0.85256409645080566</double>
														</object>
														<object class="NSScroller" id="63972319">
															<reference key="NSNextResponder" ref="862561707"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
															<reference key="NSSuperview" ref="862561707"/>
															<reference key="NSNextKeyView" ref="860003407"/>
															<string key="NSReuseIdentifierKey">_NS:33</string>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSsFlags">1</int>
															<reference key="NSTarget" ref="862561707"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSCurValue">1</double>
															<double key="NSPercent">0.94565218687057495</double>
														</object>
													</object>
													<string key="NSFrame">{{0, 130}, {349, 77}}</string>
													<reference key="NSSuperview" ref="741335603"/>
													<reference key="NSNextKeyView" ref="63972319"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<int key="NSsFlags">133648</int>
													<reference key="NSVScroller" ref="608138903"/>
													<reference key="NSHScroller" ref="63972319"/>
													<reference key="NSContentView" ref="860003407"/>
													<double key="NSMinMagnification">0.25</double>
													<double key="NSMaxMagnification">4</double>
													<double key="NSMagnification">1</double>
												</object>
											</object>
											<string key="NSFrame">{{0, -7}, {349, 207}}</string>
											<reference key="NSSuperview" ref="391704749"/>
											<reference key="NSNextKeyView" ref="632521831"/>
										</object>
									</object>
									<string key="NSFrameSize">{344, 200}</string>
									<reference key="NSSuperview" ref="141431159"/>
									<reference key="NSNextKeyView" ref="741335603"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="642667246">
									<reference key="NSNextResponder" ref="141431159"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="WebView" id="643836293">
											<reference key="NSNextResponder" ref="642667246"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple HTML pasteboard type</string>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple URL pasteboard type</string>
													<string>Apple Web Archive pasteboard type</string>
													<string>NSColor pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSStringPboardType</string>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>WebURLsWithTitlesPboardType</string>
													<string>public.png</string>
													<string>public.url</string>
													<string>public.url-name</string>
												</object>
											</object>
											<string key="NSFrameSize">{344, 167}</string>
											<reference key="NSSuperview" ref="642667246"/>
											<reference key="NSNextKeyView"/>
											<string key="FrameName"/>
											<string key="GroupName"/>
											<object class="WebPreferences" key="Preferences">
												<string key="Identifier"/>
												<object class="NSMutableDictionary" key="Values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>WebKitDefaultFixedFontSize</string>
														<string>WebKitDefaultFontSize</string>
														<string>WebKitMinimumFontSize</string>
													</object>
													<object class="NSArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<integer value="12"/>
														<integer value="12"/>
														<integer value="1"/>
													</object>
												</object>
											</object>
											<bool key="UseBackForwardList">YES</bool>
											<bool key="AllowsUndo">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{0, 209}, {344, 167}}</string>
									<reference key="NSSuperview" ref="141431159"/>
									<reference key="NSNextKeyView" ref="643836293"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 36}, {344, 376}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="391704749"/>
						</object>
					</object>
					<string key="NSFrameSize">{344, 412}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="141431159"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1360, 746}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">NSLogConsole</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="1002033548">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="61479866"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="357830520"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="357830520"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="643836293"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">classTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="940411564"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">attributedString: terminal</string>
						<reference key="source" ref="620413946"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="620413946"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">attributedString: terminal</string>
							<string key="NSBinding">attributedString</string>
							<string key="NSKeyPath">terminal</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="940411564"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.names</string>
						<reference key="source" ref="576193500"/>
						<reference key="destination" ref="173943402"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="576193500"/>
							<reference key="NSDestination" ref="173943402"/>
							<string key="NSLabel">value: arrangedObjects.names</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.names</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: self.classes</string>
						<reference key="source" ref="173943402"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="173943402"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: self.classes</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">self.classes</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSHandlesContentAsCompoundValue</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="141431159"/>
							<reference ref="61479866"/>
							<reference ref="357830520"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="61479866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="472920765"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="472920765"/>
						<reference key="parent" ref="61479866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="357830520"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="592676774"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="592676774"/>
						<reference key="parent" ref="357830520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="141431159"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="391704749"/>
							<reference ref="642667246"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="391704749"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741335603"/>
						</object>
						<reference key="parent" ref="141431159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="642667246"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="643836293"/>
						</object>
						<reference key="parent" ref="141431159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="643836293"/>
						<reference key="parent" ref="642667246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1002033548"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="741335603"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="632521831"/>
							<reference ref="862561707"/>
						</object>
						<reference key="parent" ref="391704749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="632521831"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="616042709"/>
						</object>
						<reference key="parent" ref="741335603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="862561707"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608138903"/>
							<reference ref="63972319"/>
							<reference ref="620413946"/>
						</object>
						<reference key="parent" ref="741335603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="608138903"/>
						<reference key="parent" ref="862561707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="63972319"/>
						<reference key="parent" ref="862561707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="620413946"/>
						<reference key="parent" ref="862561707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="616042709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940411564"/>
							<reference ref="80522541"/>
							<reference ref="793305462"/>
						</object>
						<reference key="parent" ref="632521831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="940411564"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576193500"/>
						</object>
						<reference key="parent" ref="616042709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="80522541"/>
						<reference key="parent" ref="616042709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="793305462"/>
						<reference key="parent" ref="616042709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="576193500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1018985931"/>
						</object>
						<reference key="parent" ref="940411564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1018985931"/>
						<reference key="parent" ref="576193500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="173943402"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.CustomClassName</string>
					<string>20.IBPluginDependency</string>
					<string>21.CustomClassName</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.CustomClassName</string>
					<string>35.IBPluginDependency</string>
					<string>36.CustomClassName</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.CustomClassName</string>
					<string>40.IBPluginDependency</string>
					<string>43.CustomClassName</string>
					<string>43.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.CustomClassName</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{369, 426}, {350, 400}}</string>
					<integer value="0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SNRHUDScrollView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SNRHUDTextView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SNRHUDScrollView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BGHUDTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>NoodleTableColumn</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BGHUDTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>NSLogConsoleView</string>
					<string>com.apple.WebKitIBPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">83</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
