// Prefix header for all source files of the 'AtoZ' target in the 'AtoZ' project


#ifdef __OBJC__
//#if TARGET_OS_IPHONE
//	#import <UIKit/UIKit.h>
//	typedef UIView NSView;
//	typedef CGSize NSSize;
//	typedef CGRect NSRect;
//	typedef UIColor NSColor;
//#else
	#import <Cocoa/Cocoa.h>
	#import <QuartzCore/QuartzCore.h>
	#import <objc/runtime.h>
	#import <Carbon/Carbon.h>
	#import <AppKit/AppKit.h>
	#import <FunSize/FunSize.h>
	#import "BaseModel.h"
	#import "F.h"
	#import "AZGeometricFunctions.h"

	#import "AZGeometry.h"
	#import	"AtoZUmbrella.h"
	#import "AtoZFunctions.h"
	#import "AtoZModels.h"
	#import "AtoZ.h"
	#import "AZTalker.h"


//	#import <FunSize/FunSize.h>

//	#import	"AZGeometry/AZGeometry.h"
//	#import "AtoZ.h"
//
//	#import <ApplicationServices/ApplicationServices.h>
//	#import <AppKit/AppKit.h>
//	#import <AudioToolbox/AudioToolbox.h>
//	#import <QuartzCore/QuartzCore.h>

//#endif
#endif



