<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSTokenField</string>
			<string>NSTokenFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FBVC</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="497054447">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="102979731">
						<reference key="NSNextResponder" ref="497054447"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{373, 306}, {154, 32}}</string>
						<reference key="NSSuperview" ref="497054447"/>
						<reference key="NSNextKeyView" ref="61023943"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="975644862">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Get Access Token…</string>
							<object class="NSFont" key="NSSupport" id="915613896">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="102979731"/>
							<int key="NSButtonFlags">-2038022144</int>
							<int key="NSButtonFlags2">129</int>
							<object class="NSFont" key="NSAlternateImage" id="232162202">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="62939360">
						<reference key="NSNextResponder" ref="497054447"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{373, 271}, {154, 32}}</string>
						<reference key="NSSuperview" ref="497054447"/>
						<reference key="NSNextKeyView" ref="914886923"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="536218628">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Send Request…</string>
							<reference key="NSSupport" ref="915613896"/>
							<reference key="NSControlView" ref="62939360"/>
							<int key="NSButtonFlags">-2038022144</int>
							<int key="NSButtonFlags2">129</int>
							<reference key="NSAlternateImage" ref="232162202"/>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="624572617">
						<reference key="NSNextResponder" ref="497054447"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 317}, {93, 17}}</string>
						<reference key="NSSuperview" ref="497054447"/>
						<reference key="NSNextKeyView" ref="496870284"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="95212044">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Token:</string>
							<reference key="NSSupport" ref="915613896"/>
							<reference key="NSControlView" ref="624572617"/>
							<object class="NSColor" key="NSBackgroundColor" id="1018280276">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="333936038">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="243656680">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="161879738">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="61023943">
						<reference key="NSNextResponder" ref="497054447"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 280}, {93, 17}}</string>
						<reference key="NSSuperview" ref="497054447"/>
						<reference key="NSNextKeyView" ref="713064251"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="804705158">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Enter request:</string>
							<reference key="NSSupport" ref="915613896"/>
							<reference key="NSControlView" ref="61023943"/>
							<reference key="NSBackgroundColor" ref="1018280276"/>
							<reference key="NSTextColor" ref="243656680"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="496870284">
						<reference key="NSNextResponder" ref="497054447"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{112, 317}, {196, 17}}</string>
						<reference key="NSSuperview" ref="497054447"/>
						<reference key="NSNextKeyView" ref="102979731"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="223334898">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="915613896"/>
							<reference key="NSControlView" ref="496870284"/>
							<reference key="NSBackgroundColor" ref="1018280276"/>
							<reference key="NSTextColor" ref="243656680"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="713064251">
						<reference key="NSNextResponder" ref="497054447"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{115, 277}, {190, 22}}</string>
						<reference key="NSSuperview" ref="497054447"/>
						<reference key="NSNextKeyView" ref="907595271"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="122751718">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">me/home</string>
							<reference key="NSSupport" ref="915613896"/>
							<reference key="NSControlView" ref="713064251"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="669790282">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="277906594">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="161879738"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSImageView" id="907595271">
						<reference key="NSNextResponder" ref="497054447"/>
						<int key="NSvFlags">265</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{310, 274}, {64, 64}}</string>
						<reference key="NSSuperview" ref="497054447"/>
						<reference key="NSNextKeyView" ref="62939360"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="69542218">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSCustomView" id="914886923">
						<reference key="NSNextResponder" ref="497054447"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTokenField" id="196274889">
								<reference key="NSNextResponder" ref="914886923"/>
								<int key="NSvFlags">274</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>NSStringPboardType</string>
								</set>
								<string key="NSFrame">{{20, 181}, {501, 80}}</string>
								<reference key="NSSuperview" ref="914886923"/>
								<reference key="NSNextKeyView" ref="1070034969"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTokenFieldCell" key="NSCell" id="275677046">
									<int key="NSCellFlags">341835776</int>
									<int key="NSCellFlags2">0</int>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="196274889"/>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="669790282"/>
									<reference key="NSTextColor" ref="243656680"/>
									<reference key="NSDelegate" ref="196274889"/>
									<double key="NSCompletionDelay">0.0</double>
									<int key="NSTokenStyle">0</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTokenFieldVersion">2</int>
							</object>
							<object class="NSScrollView" id="1070034969">
								<reference key="NSNextResponder" ref="914886923"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="850556090">
										<reference key="NSNextResponder" ref="1070034969"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextView" id="442167299">
												<reference key="NSNextResponder" ref="850556090"/>
												<int key="NSvFlags">2322</int>
												<string key="NSFrameSize">{499, 141}</string>
												<reference key="NSSuperview" ref="850556090"/>
												<reference key="NSNextKeyView" ref="428567145"/>
												<object class="NSTextContainer" key="NSTextContainer" id="559173269">
													<object class="NSLayoutManager" key="NSLayoutManager">
														<object class="NSTextStorage" key="NSTextStorage">
															<object class="NSMutableString" key="NSString">
																<characters key="NS.bytes"/>
															</object>
															<nil key="NSDelegate"/>
														</object>
														<array class="NSMutableArray" key="NSTextContainers">
															<reference ref="559173269"/>
														</array>
														<int key="NSLMFlags">182</int>
														<nil key="NSDelegate"/>
													</object>
													<reference key="NSTextView" ref="442167299"/>
													<double key="NSWidth">499</double>
													<int key="NSTCFlags">1</int>
												</object>
												<object class="NSTextViewSharedData" key="NSSharedData">
													<int key="NSFlags">67121127</int>
													<int key="NSTextCheckingTypes">0</int>
													<nil key="NSMarkedAttributes"/>
													<reference key="NSBackgroundColor" ref="277906594"/>
													<dictionary key="NSSelectedAttributes">
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="333936038"/>
														</object>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="161879738"/>
														</object>
													</dictionary>
													<reference key="NSInsertionColor" ref="161879738"/>
													<dictionary key="NSLinkAttributes">
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1" key="NSUnderline"/>
													</dictionary>
													<nil key="NSDefaultParagraphStyle"/>
													<nil key="NSTextFinder"/>
													<int key="NSPreferredTextFinderStyle">1</int>
												</object>
												<int key="NSTVFlags">6</int>
												<string key="NSMaxSize">{877, 10000000}</string>
												<nil key="NSDelegate"/>
											</object>
										</array>
										<string key="NSFrame">{{1, 1}, {499, 141}}</string>
										<reference key="NSSuperview" ref="1070034969"/>
										<reference key="NSNextKeyView" ref="442167299"/>
										<reference key="NSDocView" ref="442167299"/>
										<reference key="NSBGColor" ref="277906594"/>
										<object class="NSCursor" key="NSCursor">
											<string key="NSHotSpot">{4, 5}</string>
											<object class="NSImage" key="NSImage">
												<int key="NSImageFlags">79691776</int>
												<array key="NSReps">
													<array>
														<integer value="5"/>
														<object class="NSURL">
															<nil key="NS.base"/>
															<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
														</object>
													</array>
												</array>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwAA</bytes>
												</object>
											</object>
										</object>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="658289196">
										<reference key="NSNextResponder" ref="1070034969"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{484, 1}, {16, 141}}</string>
										<reference key="NSSuperview" ref="1070034969"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<reference key="NSTarget" ref="1070034969"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.56000000000000005</double>
									</object>
									<object class="NSScroller" id="428567145">
										<reference key="NSNextResponder" ref="1070034969"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
										<reference key="NSSuperview" ref="1070034969"/>
										<reference key="NSNextKeyView" ref="850556090"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="1070034969"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
										<double key="NSPercent">0.94565218687057495</double>
									</object>
								</array>
								<string key="NSFrame">{{20, 20}, {501, 143}}</string>
								<reference key="NSSuperview" ref="914886923"/>
								<reference key="NSNextKeyView" ref="850556090"/>
								<int key="NSsFlags">133138</int>
								<reference key="NSVScroller" ref="658289196"/>
								<reference key="NSHScroller" ref="428567145"/>
								<reference key="NSContentView" ref="850556090"/>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
						</array>
						<string key="NSFrame">{{0, -5}, {541, 268}}</string>
						<reference key="NSSuperview" ref="497054447"/>
						<reference key="NSNextKeyView" ref="196274889"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{541, 355}</string>
				<reference key="NSNextKeyView" ref="624572617"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">profile_picture</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="907595271"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">request_label</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="713064251"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">request_text</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="713064251"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">result_text</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="442167299"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollV</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1070034969"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">send_request</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="62939360"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">token_label</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="496870284"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">target</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="914886923"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="497054447"/>
					</object>
					<int key="connectionID">61</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="497054447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914886923"/>
							<reference ref="496870284"/>
							<reference ref="62939360"/>
							<reference ref="102979731"/>
							<reference ref="907595271"/>
							<reference ref="713064251"/>
							<reference ref="624572617"/>
							<reference ref="61023943"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="914886923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070034969"/>
							<reference ref="196274889"/>
						</array>
						<reference key="parent" ref="497054447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="496870284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="223334898"/>
						</array>
						<reference key="parent" ref="497054447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="62939360"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536218628"/>
						</array>
						<reference key="parent" ref="497054447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="102979731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="975644862"/>
						</array>
						<reference key="parent" ref="497054447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="907595271"/>
						<array class="NSMutableArray" key="children">
							<reference ref="69542218"/>
						</array>
						<reference key="parent" ref="497054447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="713064251"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122751718"/>
						</array>
						<reference key="parent" ref="497054447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="624572617"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95212044"/>
						</array>
						<reference key="parent" ref="497054447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="61023943"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804705158"/>
						</array>
						<reference key="parent" ref="497054447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="804705158"/>
						<reference key="parent" ref="61023943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="95212044"/>
						<reference key="parent" ref="624572617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="122751718"/>
						<reference key="parent" ref="713064251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="69542218"/>
						<reference key="parent" ref="907595271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="975644862"/>
						<reference key="parent" ref="102979731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="536218628"/>
						<reference key="parent" ref="62939360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="223334898"/>
						<reference key="parent" ref="496870284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1070034969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658289196"/>
							<reference ref="428567145"/>
							<reference ref="442167299"/>
						</array>
						<reference key="parent" ref="914886923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="658289196"/>
						<reference key="parent" ref="1070034969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="428567145"/>
						<reference key="parent" ref="1070034969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="442167299"/>
						<reference key="parent" ref="1070034969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="196274889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275677046"/>
						</array>
						<reference key="parent" ref="914886923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="275677046"/>
						<reference key="parent" ref="196274889"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.CustomClassName">BGHUDTokenFieldCell</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">80</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
