<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6205"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UIVC">
            <connections>
                <outlet property="bar" destination="16" id="124"/>
                <outlet property="colorWell" destination="14" id="115"/>
                <outlet property="gridView" destination="60" id="123"/>
                <outlet property="itemSizeSlider" destination="19" id="137"/>
                <outlet property="spinner" destination="18" id="117"/>
                <outlet property="tabView" destination="7" id="118"/>
                <outlet property="view" destination="3" id="114"/>
                <outlet property="windowView" destination="3" id="119"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="3" customClass="BGHUDView">
            <rect key="frame" x="0.0" y="0.0" width="470" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tabView autoresizesSubviews="NO" initialItem="12" id="7" customClass="BGHUDTabView">
                    <rect key="frame" x="13" y="31" width="444" height="261"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="BGHUD" identifier="1" id="12" customClass="BGHUDTabViewItem">
                            <view key="view" id="13" customClass="BGHUDBox">
                                <rect key="frame" x="10" y="33" width="424" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <segmentedControl verticalHuggingPriority="750" id="21">
                                        <rect key="frame" x="15" y="175" width="250" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="22" customClass="BGHUDSegmentedCell">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Vageen"/>
                                                <segment label="Segmented" selected="YES" tag="1"/>
                                                <segment label="PoopJeans"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="doSegmentStuff:" target="-2" id="120"/>
                                        </connections>
                                    </segmentedControl>
                                    <button verticalHuggingPriority="750" id="20">
                                        <rect key="frame" x="6" y="129" width="105" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="ButtonCell" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="23" customClass="BGHUDButtonCell">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <progressIndicator maxValue="100" style="spinning" id="18" customClass="BGHUDProgressIndicator">
                                        <rect key="frame" x="17" y="44" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressIndicator>
                                    <progressIndicator maxValue="100" style="bar" id="16" customClass="BGHUDProgressIndicator">
                                        <rect key="frame" x="17" y="10" width="129" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressIndicator>
                                    <popUpButton verticalHuggingPriority="750" id="17">
                                        <rect key="frame" x="136" y="133" width="100" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="29" id="25" customClass="BGHUDPopUpButtonCell">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" title="OtherViews" id="26">
                                                <items>
                                                    <menuItem title="Item 1" state="on" id="29"/>
                                                    <menuItem title="Item 2" id="28"/>
                                                    <menuItem title="Item 3" id="27"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <searchField verticalHuggingPriority="750" id="15">
                                        <rect key="frame" x="311" y="107" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="30" customClass="BGHUDSearchFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                    <colorWell bordered="NO" id="14" customClass="AtoZColorWell">
                                        <rect key="frame" x="317" y="60" width="84" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="setViewColor:" target="-2" id="122"/>
                                        </connections>
                                    </colorWell>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="View" identifier="2" id="11" customClass="BGHUDTabViewItem">
                            <view key="view" id="31" customClass="BGHUDView">
                                <rect key="frame" x="10" y="33" width="424" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="32" customClass="BGHUDScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="424" height="187"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="wwT-I5-F4A">
                                            <rect key="frame" x="1" y="17" width="422" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="34" id="36" customClass="BGHUDTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="422" height="169"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="38">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="39" customClass="BGHUDComboBoxCell">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn width="300" minWidth="40" maxWidth="1000" id="37">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="40" customClass="BGHUDTokenFieldCell">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="35" customClass="BGHUDScroller">
                                            <rect key="frame" x="1" y="117" width="235" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="37" horizontal="NO" id="33" customClass="BGHUDScroller">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="34">
                                            <rect key="frame" x="0.0" y="0.0" width="422" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Scroll" identifier="" id="10" customClass="BGHUDTabViewItem">
                            <view key="view" id="41">
                                <rect key="frame" x="10" y="33" width="424" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="42" customClass="BGHUDScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="424" height="187"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="Gr0-f7-hJ9">
                                            <rect key="frame" x="1" y="1" width="422" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view id="45" customClass="BGHUDView">
                                                    <rect key="frame" x="0.0" y="0.0" width="422" height="185"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="44" customClass="BGHUDScroller">
                                            <rect key="frame" x="1" y="170" width="422" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="43" customClass="BGHUDScroller">
                                            <rect key="frame" x="407" y="1" width="16" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Outline" identifier="" id="9" customClass="BGHUDTabViewItem">
                            <view key="view" id="46">
                                <rect key="frame" x="10" y="33" width="424" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="47">
                                        <rect key="frame" x="0.0" y="0.0" width="424" height="215"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="W4t-d1-6TJ">
                                            <rect key="frame" x="1" y="17" width="422" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="49" indentationPerLevel="16" outlineTableColumn="53" id="51">
                                                    <rect key="frame" x="0.0" y="0.0" width="422" height="197"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="101" minWidth="16" maxWidth="1000" id="53">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="54">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn width="315" minWidth="40" maxWidth="1000" id="52">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="55">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="187"/>
                                                        <outlet property="delegate" destination="-2" id="188"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="50">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="37" horizontal="NO" id="48">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="49">
                                            <rect key="frame" x="0.0" y="0.0" width="422" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Grid" identifier="" id="8">
                            <view key="view" id="56">
                                <rect key="frame" x="10" y="33" width="424" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="57">
                                        <rect key="frame" x="0.0" y="0.0" width="424" height="187"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="ROP-DQ-vRm">
                                            <rect key="frame" x="0.0" y="0.0" width="424" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view id="60" customClass="AtoZGridView">
                                                    <rect key="frame" x="0.0" y="0.0" width="424" height="187"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="125"/>
                                                        <outlet property="delegate" destination="-2" id="126"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="59">
                                            <rect key="frame" x="-100" y="-100" width="183" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="58">
                                            <rect key="frame" x="-100" y="-100" width="16" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <connections>
                                            <outlet property="nextKeyView" destination="60" id="64"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Token" identifier="" id="130">
                            <view key="view" id="131">
                                <rect key="frame" x="10" y="33" width="424" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tokenField verticalHuggingPriority="750" id="132">
                                        <rect key="frame" x="0.0" y="0.0" width="424" height="187"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="133" customClass="BGHUDTokenFieldCell">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </tokenFieldCell>
                                    </tokenField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Speech" identifier="" id="138" userLabel="Speech">
                            <view key="view" id="139">
                                <rect key="frame" x="10" y="33" width="424" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="148" customClass="BGHUDLabel">
                                        <rect key="frame" x="7" y="5" width="219" height="232"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <textFieldCell key="cell" selectable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Recognized Speech" id="149" customClass="BGHUDTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.078953598479999998" green="0.078953598479999998" blue="0.078953598479999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.51685351130000001" green="0.51690679790000005" blue="0.51680856939999997" alpha="0.14000000000000001" colorSpace="calibratedRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" id="147">
                                        <rect key="frame" x="234" y="143" width="73" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="Dicksonism" bezelStyle="roundedRect" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="150" customClass="AZDarkButtonCell">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="miniSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="recognizerForLabel:" target="141" id="157"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="146">
                                        <rect key="frame" x="235" y="121" width="72" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="Random" bezelStyle="roundedRect" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="151" customClass="BGHUDButtonCell">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="miniSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="recognizerForLabel:" target="141" id="162"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="145">
                                        <rect key="frame" x="315" y="143" width="72" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="Brenda Bible" bezelStyle="roundedRect" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="152" customClass="BGHUDButtonCell">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="miniSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="recognizerForLabel:" target="141" id="160"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="144">
                                        <rect key="frame" x="315" y="121" width="72" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="Random WIki" bezelStyle="roundedRect" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="153" customClass="BGHUDButtonCell">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="miniSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="recognizerForLabel:" target="141" id="159"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="143">
                                        <rect key="frame" x="235" y="99" width="72" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="UrbanD" bezelStyle="roundedRect" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="154" customClass="BGHUDButtonCell">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="miniSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="recognizerForLabel:" target="141" id="161"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="142">
                                        <rect key="frame" x="315" y="99" width="72" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="Bad Word" bezelStyle="roundedRect" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="155" customClass="BGHUDButtonCell">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="miniSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="recognizerForLabel:" target="141" id="158"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="183">
                                        <rect key="frame" x="280" y="48" width="81" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="record" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="184">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="record:" target="141" id="185"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <button id="4">
                    <rect key="frame" x="17" y="14" width="101" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Show XL DRAG" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="63" customClass="AZDarkButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="showXFLDragDrop:" target="-2" id="136"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" id="19">
                    <rect key="frame" x="275" y="10" width="171" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="24" customClass="BGHUDSliderCell"/>
                    <connections>
                        <action selector="itemSizeSliderAction:" target="-2" id="135"/>
                    </connections>
                </slider>
                <colorWell bordered="NO" id="186" customClass="AtoZColorWell">
                    <rect key="frame" x="141" y="7" width="94" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.96133367739999998" green="1" blue="0.2914992555" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
            </subviews>
        </view>
        <objectController id="127">
            <connections>
                <outlet property="content" destination="3" id="129"/>
            </connections>
        </objectController>
        <customObject id="141" customClass="AZSpeech2Text">
            <connections>
                <outlet property="outputArea" destination="148" id="156"/>
            </connections>
        </customObject>
    </objects>
</document>
